email=boyshostel1148@gmail.com
google_id=653997893799-lsh0ni5u8gaa2t7ci548an87479kkf9m.apps.googleusercontent.com
JWT_SECRET=bhanurichandu@gmail.com
MONGO_DB_LINK=mongodb+srv://bhanurichandu:Chandu1148@cluster0.rqxa0a9.mongodb.net/affworld?retryWrites=true&w=majority
passkey=jycb hhpm vjyu yvck
port=5000